$font-stack: sans-serif
$primary-color: black
$background-color: rgb(25,92,110)


body
    font: 100% $font-stack
    color: $primary-color
 
p
    color: white   
    text-align: center

main
    background-image: url(https://cdn.pixabay.com/photo/2020/06/15/02/03/leaves-5300030_960_720.jpg)
    background-size: 100%
    padding-bottom: 33%;
    font-size: 155px
    
main p
        color: #AC0B00
        margin: 0

header
    background-color: $background-color
    padding: 1%;
    text-align: right;
    font-size: 150%;
    margin: 0;

footer
    background-color: $background-color
    padding: 1%;
    text-align: right;
    font-size: 150%;
    margin: 0;