body
    font-family: sans-serif

img
    max-width: 100%

/*default appearance*/
body div
    display: flex
    flex-direction: row
    padding: 1em
    
/* Flexbox container default */
/*body div 
    display: -webkit-flex
    display: flex
    -webkit-flex-direction: column
    flex-direction: column*/


/*big screen*/
@media screen and (min-width: 561px) 
    body div 
        display: flex
        flex-direction: row
        flex-basis: 27%
   


/*small screen*/  
@media screen and (max-width: 560px) 
    body div 
        display: flex
        flex-direction: column
        flex-basis: 80%





